{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            //"Default": "Warning",
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"

        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=remotemysql.com;port=3306;database=ULHWnv9pZS;user=ULHWnv9pZS;password=888n6QZPAX;charset=utf8"
    },
  "AllowedHosts": "*"
}
