{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=Vitcome;user=root;password=;charset=utf8"
    },
  "AllowedHosts": "*"
}
